<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="35dp"
            android:text="@string/addNewDealLabel"
            />

    <!-- Space text views-->
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <!-- Space text views-->

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dealNameLabel"
                    android:textSize="20dp"/>
            <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dealNameEditText"
                    android:layout_gravity="center"/>

            <!-- Space text views-->
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            <!-- Space text views-->

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/itemNameLabel"
                    android:textSize="20dp"/>
            <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dealItemNameEditText"
                    android:layout_gravity="center"/>

            <!-- Space text views-->
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            <!-- Space text views-->

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/itemQuantityLabel"
                    android:textSize="20dp"/>

            <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/dealItemQuantityEditText"
                        android:layout_gravity="left|center_vertical"/>
                <Spinner
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/dealMeasureSpinner"
                        android:entries="@array/item_measure_array"
                        android:layout_gravity="right|center_vertical"/>
            </FrameLayout>

            <!-- Space text views-->
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            <!-- Space text views-->

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addNewDealButton"
                    android:text="@string/addDealLabel"
                    android:textSize="18dp"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/resetAddDealButton"
                    android:text="@string/resetButtonLabel"
                    android:textSize="18dp"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/backDealListButton"
                    android:text="@string/backLabel"
                    android:textSize="18dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>